# Test

./: README.md  Test.sln
Test.Core/Entities/: Apartment.cs  ApartmentPriceHistory.cs  _BaseEntity.cs
Test.DataAccess/: IDataAccessParams.cs  IDataAccessProvider.cs  IDataAccessProviderFactory.cs
Test.DataAccess.MSServer/: MSServerDataAccessParams.cs  MSServerDataAccessProvider.cs  MSServerDataAccessProviderFactory.cs  Test.DataAccess.MSServer.csproj
Test.Domain/: ServiceMap.cs  Test.Domain.csproj
Test.Domain/Models/: ApartmentDto.cs  ApartmentWithCurrentPrice.cs  AverageApartmentPrice.cs
Test.Domain/Queries/Apartments/: ApartmentsQueries.cs
Test.Domain/Queries/_Deployment/: BasicDeploymentScript.sql
Test.Domain/Services/: ApartmentModuleService.Filters.cs  ApartmentModuleService.cs  IModuleService.cs
Test.Sandbox/: Program.cs  Test.Sandbox.csproj
Test.WebApi/: Program.cs  Test.WebApi.csproj  Test.WebApi.http  WeatherForecast.cs  appsettings.json
Test.WebApi/Controllers/: ApartmentsController.cs  BaseController.cs
Test.WebApi/Properties/: launchSettings.json
