<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>161cffcb-532d-4514-8dc9-d8556e26ec8a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.DataAccess.MSServer\Test.DataAccess.MSServer.csproj" />
    <ProjectReference Include="..\Test.DataAccess\Test.DataAccess.csproj" />
    <ProjectReference Include="..\Test.Domain\Test.Domain.csproj" />
  </ItemGroup>

</Project>
